# IBM Watson NLU Configuration
NLU_KEY=tFY5GqJQtopPO6Vfthe4piXgrwaTtipzSbfFxQVjFr6P
NLU_URL=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/b227d2b7-0165-49b9-be54-ecf9e352d982

# IBM Watsonx.ai Configuration
WATSONX_KEY=pNQY9mIYRLc7Vmc8iaWr1ywUb-0cjSXzWnW-MC3i0L3l
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_MODEL_ID=ibm/granite-3-2-8b-instruct
PROJECT_ID=40679061-ca2d-4bf3-b116-67d72d1ab8ca

# Application Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
STREAMLIT_PORT=8501
